<plugin name='profiler' version='0.3' grailsVersion='1.3.5 &gt; *'>
  <author>Peter Ledbrook</author>
  <authorEmail>peter@g2one.com</authorEmail>
  <title>Profiles a Grails application on demand.</title>
  <description>This plugin allows users to profile their applications on a per-request basis, logging how long requests, controller actions, service method calls, and others take.
</description>
  <resources>
    <resource>ProfilerTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='controllers' version='1.0 &gt; *' />
  </dependencies>
  <behavior />
</plugin>