<plugin name='profiler' version='0.4' grailsVersion='1.3.3 &gt; *'>
  <author>Peter Ledbrook</author>
  <authorEmail>peter@g2one.com</authorEmail>
  <title>Profile Plugin</title>
  <description>Profile applications on a per-request basis, logging how long requests, controller actions, service method calls, and others take.</description>
  <documentation>http://grails.org/plugin/profiler</documentation>
  <type>ProfilerGrailsPlugin</type>
  <resources>
    <resource>ProfilerTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
  </repositories>
  <dependencies />
  <plugins>
    <compile>
      <plugin group='org.grails.plugins' name='webxml' version='1.4.1' />
    </compile>
  </plugins>
  <runtimePluginRequirements />
  <behavior />
</plugin>